# fanorona.java

./: .gitignore  README.md  pom.xml
.github/workflows/: mvn.yml
docs/: MG-INITIAL_BOT.mg  MG-INITIAL_TOP.md  README.md
java/src/main/java/logic/engine/: Eval.java
java/src/site/: site.xml
java/src/site/resources/adobeIllustrator/: Fanorona.ai
java/src/site/resources/docs/: fanorona_rules.html
java/src/site/resources/povray/: Board.pov
java/src/site/xdoc/: attempt.xml  developerGuide.xml  download.xml  graphics.xml  license.xml  userGuide.xml
java/src/test/java/net/sf/fanorona/: RunBitBoardPosition.java
src/main/java/logic/board/: Bits.java
src/main/java/logic/engine/: Eval.java  MoveGenerator.java
src/site/resources/docs/: Fanorona Bits Explanation.xls  Fanorona Bits Explanation.xlsx
src/site/resources/povray/: Black.pov  White 2.pov  White.pov
src/site/xdoc/: index.xml  release-notes.xml  roadmap.xml
src/test/java/net/sf/fanorona/: BitsTest.java  GFGTest.java  MG_BLACK_AT_TOPTest.java  MG_INITIAL_TOPTest.java  MoveGeneratorTest.java  RunBitBoardPosition.java  SimpleTest.java
