# Move Generator - INITIAL_BOT Scenario


### :bulb: Move # 1 - finding Next Element 


:round_pushpin: Working on Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|



| moveSetIndex | type | capt? | shift |
|--------------|------|-------|-------|
|0 | 0 | true | 10 |

:round_pushpin: pulling bits out of Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 1| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|

### :bulb: Move # 2 - finding Next Element 


:round_pushpin: Working on Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|



| moveSetIndex | type | capt? | shift |
|--------------|------|-------|-------|
|1 | 0 | true | 1 |

:round_pushpin: pulling bits out of Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 1| 1| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|

### :bulb: Move # 3 - finding Next Element 


:round_pushpin: Working on Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 1| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|



| moveSetIndex | type | capt? | shift |
|--------------|------|-------|-------|
|2 | 0 | true | 11 |

:round_pushpin: pulling bits out of Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 1| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 1| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 1| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|

### :bulb: Move # 4 - finding Next Element 


:round_pushpin: Working on Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :two: |0| 0| 0| 1| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|



| moveSetIndex | type | capt? | shift |
|--------------|------|-------|-------|
|3 | 0 | true | 9 |

:round_pushpin: pulling bits out of Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 1| 0| 0|
| :four: |0| 0| 0| 0| 0| 1| 0| 0| 0|
|:three: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 1| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|

### :bulb: Move # 5 - finding Next Element 


:round_pushpin: Working on Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 0| 1| 0| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|



| moveSetIndex | type | capt? | shift |
|--------------|------|-------|-------|
|5 | 1 | true | 1 |

:round_pushpin: pulling bits out of Set 

|`~`     |a| b| c| d| e| f| g| h| i|
|--------|-|--|--|--|--|--|--|--|--|
| :five: |0| 0| 0| 0| 0| 0| 0| 0| 0|
| :four: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|:three: |0| 0| 0| 1| 1| 1| 0| 0| 0|
|  :two: |0| 0| 0| 0| 0| 0| 0| 0| 0|
|  :one: |0| 0| 0| 0| 0| 0| 0| 0| 0|

 :+1: Total Number of Moves : 5
